# Maisel

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maisel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maisel/signin/: SignInActivityTest.kt
app/src/androidTest/java/com/marannix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cat_sleeping.json
app/src/main/java/com/maisel/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/maisel/chat/: ChatDetailActivity.kt  ChatDetailFragment.kt  ChatDetailViewModel.kt  ChatDetailViewState.kt
app/src/main/java/com/maisel/chat/composables/: ChatDetailScreen.kt  MessageItem.kt
app/src/main/java/com/maisel/chatdetail/: ChatDetailScreen.kt  ChatDetailViewModel.kt  ChatDetailViewState.kt  ChatDetailsContract.kt  MessageItem.kt
app/src/main/java/com/maisel/chatdetail/mapper/: ChatDetailsMessageItemMapper.kt
app/src/main/java/com/maisel/common/: BaseActivity.kt  BaseViewModel.kt  CallToActionButton.kt  FragmentActivity.kt
app/src/main/java/com/maisel/common/base/: BaseActivity.kt  BaseViewModel.kt  UiEventBase.kt  UiStateBase.kt  UpdatedBaseViewModel.kt
app/src/main/java/com/maisel/common/composable/: LoadingIndicator.kt  TextFieldState.kt  UIComponents.kt  UpdatedUIComponents.kt
app/src/main/java/com/maisel/common/mapper/: TextFieldStateMapper.kt
app/src/main/java/com/maisel/common/state/: ValidationError.kt
app/src/main/java/com/maisel/compose/ui/: CornerType.kt
app/src/main/java/com/maisel/contacts/: ContactScreen.kt  ContactsContract.kt  ContactsDestinations.kt  ContactsViewModel.kt
app/src/main/java/com/maisel/coroutine/: DispatcherProvider.kt
app/src/main/java/com/maisel/dashboard/: DashboardActivity.kt  DashboardContract.kt  DashboardDestinations.kt  DashboardDrawerMenuItem.kt  DashboardFragment.kt  DashboardScreen.kt  DashboardViewModel.kt  DashboardViewState.kt  FragmentsAdapter.kt  MainActivity.kt
app/src/main/java/com/maisel/dashboard/calls/: CallsFragment.kt
app/src/main/java/com/maisel/dashboard/chat/: ChatsFragment.kt  ContactsFragment.kt  ContactsViewModel.kt  DashboardViewState.kt
app/src/main/java/com/maisel/dashboard/composables/: LoginPage.kt  LoginPage1.kt  Onboarding.kt  OnboardingItemTut.kt  OnboardingTut.kt
app/src/main/java/com/maisel/dashboard/status/: StatusFragment.kt
app/src/main/java/com/maisel/hilt/: ApplicationModule.kt  DatabaseModule.kt  DatastoreModule.kt  FirebaseModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/maisel/main/: AppPreferences.kt  AppPreferencesa.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/maisel/mapper/: CreateAccountMapper.kt
app/src/main/java/com/maisel/message/: MessageComposerViewModel.kt  MessageContract.kt  MessageState.kt  MessageViewModel.kt
app/src/main/java/com/maisel/model/: SignUpUser.kt  SignUpUserEntity.kt
app/src/main/java/com/maisel/navigation/: Destination.kt  Screens.kt
app/src/main/java/com/maisel/onboarding/: OnboardingActivity.kt  OnboardingCarouselActivity.kt  OnboardingCarouselViewModel.kt  OnboardingSignUpActivity.kt
app/src/main/java/com/maisel/onboarding/composables/: LoginPage.kt  Onboarding.kt  (+4 more)
app/src/main/java/com/maisel/placeholder/: PlaceholderScreen.kt
app/src/main/java/com/maisel/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/maisel/setting/: SettingContract.kt  SettingThemeModel.kt  SettingViewModel.kt  SettingsScreen.kt
app/src/main/java/com/maisel/showcase/: ShowcaseActivity.kt  ShowcaseItem.kt  ShowcaseScreen.kt  ShowcaseViewModel.kt
app/src/main/java/com/maisel/signin/: OLDSignInActivity.kt  SignInActivity.kt  SignInComposerViewModel.kt  SignInContract.kt  SignInPreviewParameterProvider.kt  SignInScreen.kt  SignInState.kt  SignInValidator.kt  SignInViewModel.kt  SignInViewState.kt  UpdatedSignInScreen.kt  UpdatedSignInViewModel.kt
app/src/main/java/com/maisel/signup/: OLDSignUpActivity.kt  SignUpActivity.kt  SignUpContract.kt  SignUpPreviewParameterProvider.kt  SignUpScreen.kt  SignUpState.kt  SignUpValidator.kt  SignUpViewModel.kt  SignUpViewState.kt
app/src/main/java/com/maisel/state/: AuthResultState.kt  MessageItemState.kt  SignUpViewState.kt  UserAuthState.kt
app/src/main/java/com/maisel/ui/: Color.kt  Shape.kt  Theme.kt  ThemeTut.kt  Type.kt  Typography.kt  TypographyTut.kt
app/src/main/java/com/maisel/usecase/: SignUpUseCase.kt
app/src/main/java/com/maisel/utils/: ContextProvider.kt  Extensions.kt  FieldValidationResult.kt  ResourceProvider.kt  TextFieldValidator.kt  ThemeMapper.kt  Validator.kt
app/src/main/java/com/maisel/viewmodel/: SignUpViewModel.kt
app/src/main/java/com/marannix/: MainActivity.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/animator/: button_elevation.xml
app/src/main/res/drawable/: ic_attachments.xml  ic_dough.xml  ic_lock.xml  ic_microphone.xml  ic_send.xml  ic_stich.xml  ic_undraw_chatting.xml  ic_undraw_exploring.xml  ic_undraw_mobile_login.xml  ic_unknown.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_calls.xml  fragment_chats.xml  fragment_status.xml  view_call_to_action_button.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: splash_screen.json
app/src/main/res/values/: attrsCallToActionButton.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/maisel/: ExampleUnitTest.kt
app/src/test/java/com/marannix/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/maisel/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/maisel/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/maisel/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/maisel/domain/: ExampleUnitTest.kt
(+115 files in other folders)
