plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.maisel.domain'
    compileSdk 34

    defaultConfig {
        minSdkVersion 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Firebase
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'

    //RETROFIT
    implementation "com.squareup.retrofit2:retrofit:2.5.0"

    //Hilt
    kapt "com.google.dagger:hilt-android-compiler:2.35.1"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.35.1"
    kapt "com.google.dagger:hilt-android-compiler:2.35.1"

    implementation "javax.inject:javax.inject:1"

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //TEST
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.72"
    testImplementation "androidx.test:core:1.2.0"
    testImplementation "org.mockito:mockito-core:3.1.0"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation "io.mockk:mockk:1.9.3"

    //Datastore
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
}
