plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.maisel'
    compileSdk 34

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    defaultConfig {
        applicationId "com.marannix"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    composeOptions {
        kotlinCompilerVersion "1.5.10"
        kotlinCompilerExtensionVersion "1.4.5"
    }

    packaging {
        resources {
            it.excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha01"

    implementation 'com.google.code.gson:gson:2.9.0'

    //Datastore
    implementation 'androidx.datastore:datastore-preferences:1.0.0' //TODO: No longer needed

    //Hilt
    kapt 'com.google.dagger:hilt-android-compiler:2.45'
    kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0")
    implementation "com.google.dagger:hilt-android:2.45"
    implementation "androidx.hilt:hilt-navigation:1.1.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"
    implementation 'androidx.test.ext:junit-ktx:1.1.3'

    //Room
    implementation 'androidx.room:room-ktx:2.4.2'//Is this needed?

    //Firebase
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.firebase:firebase-core:20.1.0'

    implementation platform('com.google.firebase:firebase-bom:30.4.1')

    //Lottie
    implementation 'com.airbnb.android:lottie-compose:5.2.0'

    //Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.0'

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Compose
    implementation("androidx.compose.ui:ui:1.2.0-alpha02")
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha01")

    //Coil
    implementation("io.coil-kt:coil-compose:1.4.0")

    // Tooling support (Previews, etc.)
    implementation("androidx.compose.ui:ui-tooling:1.2.0-alpha02")

    implementation "androidx.compose.compiler:compiler:1.2.0-alpha02"

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.5.0-alpha01'

    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation("androidx.compose.foundation:foundation:1.0.5")
//    // Material Design
    implementation("androidx.compose.material:material:1.0.5")
//    // Material design icons
    implementation("androidx.compose.material:material-icons-core:1.0.5")
    implementation("androidx.compose.material:material-icons-extended:1.0.5")
    // Integration with observables
    implementation("androidx.compose.runtime:runtime-livedata:1.0.2")
   // implementation("androidx.compose.runtime:runtime-rxjava2:1.0.2")

    // UI Tests
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.0.5")

    implementation "com.google.accompanist:accompanist-pager:0.20.3"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.12.0"

    implementation "com.google.accompanist:accompanist-insets:0.24.1-alpha"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2 '
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.5.2 '
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}
