plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.maisel.data'
    compileSdk 34

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(path: ':domain')

    implementation 'androidx.core:core-ktx:1.9.0'
    api "androidx.annotation:annotation:1.1.0"

    implementation 'com.google.code.gson:gson:2.9.0'
    
    //RETROFIT
    implementation "com.squareup.retrofit2:retrofit:2.5.0"

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.3'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.35.1"
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.35.1"

    //TEST
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.72"
    testImplementation "androidx.test:core:1.2.0"
    testImplementation "org.mockito:mockito-core:3.1.0"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation "io.mockk:mockk:1.9.3"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.1'

    //Room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation 'androidx.room:room-ktx:2.4.2'

    //Datastore
    implementation 'androidx.datastore:datastore:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
}
